<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="50dp"
                    />
                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:layout_centerInParent="true"
                    android:progressTint="@color/moneycolor"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:layout_marginTop="20dp"
                tools:text="Title" />

            <EditText
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price:"
                tools:text="Price" />

            <EditText
                android:id="@+id/priceBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/descText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                tools:text="Description" />

            <EditText
                android:id="@+id/descriptionBox"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/manuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manufacturer:"
                tools:text="Manufacturer" />

            <EditText
                android:id="@+id/manuBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating:"
                tools:text="Rating" />

            <EditText
                android:id="@+id/ratingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/asinText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASIN:"
                tools:text="ASIN" />

            <EditText
                android:id="@+id/asinBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/toAmazon"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View on Amazon"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/selector"
                    android:textColor="@color/black"
/>

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/saveBtn"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/selector"
                    android:textColor="@color/black"
                    android:text="Update" />

            </LinearLayout>
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/backHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"

                android:background="@drawable/selector"
                android:textColor="@color/black"
                android:text="Back" />
        </LinearLayout>
    </ScrollView>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </WebView>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:background="@drawable/amazon"
        android:textColor="@color/white"

        android:visibility="gone" />

</RelativeLayout>